plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'br.com.dfe'
version = '2.10'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def springVersion = '2.1.6.RELEASE'
def lombokVersion = '1.18.8'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter:$springVersion")
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springVersion"
    api 'br.com.dfe:XML_DFe:1.01'
    implementation 'br.com.dfe:WS_DFe:1.01'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    api 'org.apache.commons:commons-lang3:3.9'
    testImplementation ("org.springframework.boot:spring-boot-starter-test:$springVersion")
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from(sourceSets.main.allJava)
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
