plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'br.com.dfe'
version = '3.10'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def lombokVersion = '1.18.12'
def log4jVersion = '2.13.3'

configurations.all {
    exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
}

dependencies {
    api 'br.com.dfe:XML_DFe:1.02'
    api 'org.apache.commons:commons-lang3:3.11'
    compileOnly "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compileOnly "org.apache.logging.log4j:log4j-core:$log4jVersion"

    implementation 'org.json:json:20200518'
    implementation 'br.com.dfe:WS_DFe:1.02'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.junit.platform:junit-platform-engine:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from(sourceSets.main.allJava)
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
