plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'br.com.dfe'
version = '3.00'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def lombokVersion = '1.18.10'
def log4jVersion = '2.12.1'

dependencies {
    api 'br.com.dfe:XML_DFe:1.02'
    api 'org.apache.commons:commons-lang3:3.9'
    compileOnly "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compileOnly "org.apache.logging.log4j:log4j-core:$log4jVersion"

    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.json:json:20190722'
    implementation 'br.com.dfe:WS_DFe:1.02'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.junit.platform:junit-platform-engine:1.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from(sourceSets.main.allJava)
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
