<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.transmissor</groupId>
  <artifactId>TransmissorDFe</artifactId>
  <version>1.00</version>
  
  <properties>
    <pasta.destino>D:/Desenvolvimento/Java/LibCustom</pasta.destino>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <!-- <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <outputDirectory>${pasta.destino}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins> -->
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>br.com.dfe</groupId>
  		<artifactId>XML_DFe</artifactId>
  		<version>1.00</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com.dfe</groupId>
  		<artifactId>WS_DFe</artifactId>
  		<version>1.00</version>
  	</dependency>
  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
  	<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.8.1</version>
		</dependency>
  </dependencies>
</project>