# Lib_DFe

./: .gitignore  TransmissaoDFeResources
TransmissaoDFe/: .classpath  .gitignore  .project  NFeCacerts  build.gradle  gradle.properties  pom.xml  settings.gradle
TransmissaoDFe/Resources/: NFeCacerts
TransmissaoDFe/gradle/wrapper/: gradle-wrapper.properties
TransmissaoDFe/resources/xml/: canc.xml  cce.xml  nfe.xml
TransmissaoDFe/src/main/java/br/com/dfe/: Configuracao.java  TransmissorDFe.java
TransmissaoDFe/src/main/java/br/com/dfe/api/: AssinaDocumento.java  ConexaoSegura.java  DadosBuilder.java  EventoDFe.java  MetodoWS.java  NaoAutorizadoException.java  PosTransmissao.java  PreTransmissao.java  PreparaConexaoSegura.java  Servico.java  TipoEmissao.java  TransmissorDFe.java  XMLConverter.java
TransmissaoDFe/src/main/java/br/com/dfe/builder/: ConsultaNFBuilder.java  EnviaNFBuilder.java  StatusServidorBuilder.java
TransmissaoDFe/src/main/java/br/com/dfe/certificado/: Certificado.java  CertificadoHelper.java
TransmissaoDFe/src/main/java/br/com/dfe/conexao/: BuildCacerts.java  SocketFactoryDinamico.java
TransmissaoDFe/src/main/java/br/com/dfe/configuracao/: BeanConfiguracao.java  DadosEmissor.java  DadosRequisicao.java  DadosResposta.java
TransmissaoDFe/src/main/java/br/com/dfe/contingencia/: NFCeOffline.java
TransmissaoDFe/src/main/java/br/com/dfe/impl/: AssinaXML.java  ConexaoSeguraImpl.java  PosTransmissaoImpl.java  PreparaConexaoSeguraImpl.java  TransmissorDFeImpl.java
TransmissaoDFe/src/main/java/br/com/dfe/integrador/: IntegradorComunicador.java  IntegradorFactory.java  IntegradorMetodo.java
TransmissaoDFe/src/main/java/br/com/dfe/service/: ConsultaNFService.java  EnviaNFService.java  EventoService.java  HubServicos.java  InutilizacaoService.java  QrCodeService.java  RetornoAutorizacaoService.java  StatusServidorService.java  URLService.java
TransmissaoDFe/src/main/java/br/com/dfe/url/: Operacao.java  URLRepository.java  URLWS.java
TransmissaoDFe/src/main/java/br/com/dfe/utils/: BuildCacerts.java  CertificadoHelper.java  CertificadoUtils.java  ConverterUtils.java  NFCeBuilder.java  NFUtils.java  SocketFactoryDinamico.java
TransmissaoDFe/src/main/java/br/com/dfe/ws/: ConsultaNFWS.java  EnviaNFWS.java  EnvioNFWS.java  EventoWS.java  InutilizacaoWS.java  OperacaoWS.java  RetEnvioNFWS.java  RetornoAutorizacaoWS.java  RetornoWS.java  StatusServidorWS.java  StatusWS.java  UrlWS.java
TransmissaoDFe/src/main/java/br/com/transmissor/: ConfigDFe.java  Principal.java  SocketFactoryDinamico.java  TransmissorDFe.java
TransmissaoDFe/src/main/java/br/com/transmissor/api/: AssinaDocumento.java  DadosBuilder.java  MetodoWS.java  NaoAutorizadoException.java  PosTransmissao.java  PreTransmissao.java  PreparaConexaoSegura.java  Servico.java  TransmissorDFe.java  XMLConverter.java
TransmissaoDFe/src/main/java/br/com/transmissor/builder/: ConsultaNFBuilder.java  EnviaNFBuilder.java  StatusServidorBuilder.java
TransmissaoDFe/src/main/java/br/com/transmissor/comunicacao/: BuildCacerts.java  ConsultaSitNF.java  ConsultaStatusServico.java  EnvioCCe.java  EnvioCancelamento.java  EnvioInutilizacao.java  EnvioNFe.java  RetEnvioNF.java  ServicoWeb.java
TransmissaoDFe/src/main/java/br/com/transmissor/configuracao/: BeanConfiguracao.java  DadosEmissor.java
TransmissaoDFe/src/main/java/br/com/transmissor/impl/: AssinaXML.java  PosTransmissaoImpl.java  PreparaConexaoSeguraImpl.java  TransmissorDFeImpl.java
TransmissaoDFe/src/main/java/br/com/transmissor/service/: ConsultaNFService.java  EnviaNFService.java  EventoService.java  InutilizacaoService.java  StatusServidorService.java  URLService.java
TransmissaoDFe/src/main/java/br/com/transmissor/utils/: AssinaturaDocumento.java  BuildCacerts.java  CertificadoUtils.java  ConverterUtils.java  FileRW.java  SocketFactoryDinamico.java  UtilsWebService.java  UtilsXML.java  ValidacaoXML.java  (+1 more)
TransmissaoDFe/src/main/resources/: log4j2.xml
TransmissaoDFe/src/main/resources/url_webservices/: inutilizacao.json
TransmissaoDFe/src/main/resources/url_webservices_55/: consultaNF.json  consulta_nf.json  enviaNF.json  epec.json  evento.json  inutilizacao.json  retEnviaNF.json  status.json
TransmissaoDFe/src/main/resources/url_webservices_55/contingencia/: consultaNF.json  enviaNF.json  envio_nf.json  evento.json  retEnviaNF.json  status.json
TransmissaoDFe/src/main/resources/url_webservices_65/: consultaNF.json  consultaNFCe.json  consulta_nfce.json  enviaNF.json  envio_nf.json  evento.json  inutilizacao.json  qrCode.json  qr_code.json  retEnviaNF.json  status.json
TransmissaoDFe/src/test/java/br/com/dfe/: DadosEmissorTest.java  IntegradorTest.java  MainTest.java  NFUtilsTest.java  TransmissorTest.java
TransmissaoDFe/src/test/java/br/com/transmissor/: DadosEmissorTest.java  MainTest.java
TransmissaoDFe/src/test/resources/certs/: cert_A1.pfx
WS_DFe/: .classpath  .project  build.gradle  pom.xml  settings.gradle
WS_DFe/.svn/: wc.db
WS_DFe/WSDL/: NFeAutorizacao.wsdl  NFeRetAutorizacao.wsdl  NfeConsulta.wsdl  NfeConsulta2.wsdl  NfeInutilizacao.wsdl  NfeStatusServico.wsdl  NfeStatusServico2.wsdl  RecepcaoEvento4.wsdl  nfeinutilizacao2.wsdl  recepcaoevento.wsdl
WS_DFe/src/main/resources/WSDL/: NFeAutorizacao4.wsdl  NFeRetAutorizacao4.wsdl  NfeConsulta4.wsdl  NfeInutilizacao4.wsdl  NfeStatusServico4.wsdl
XML_DFe/: .classpath  .project  build.gradle  gradle.properties  pom.xml  settings.gradle
XML_DFe/.svn/: wc.db
XML_DFe/src/main/java/br/com/metodos/: LeitorXML.java
XML_DFe/src/main/java/br/com/schema/: ObjectFactory.java  ReferenceType.java  SignatureValueType.java  SignedInfoType.java  TConsStatServ.java  TEndereco.java  TEnviNFe.java  TEvento.java  TInutNFe.java  TNfeProc.java  TProcEvento.java  TProcInutNFe.java  TRetCancNFe.java  TRetConsReciNFe.java  TRetConsSitNFe.java  TRetEvento.java  TRetInutNFe.java  TUf.java  TVeiculo.java  package-info.java
XML_DFe/src/main/resources/xsd/eventoCCe/: tiposBasico_v1.03.xsd
XML_DFe/src/main/xjb/: bindings.xjb
XML_DFe/src/test/resources/: 001181.xml
(+204 files in other folders)
