<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.0 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2018.06.26 às 01:51:11 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="br.com.dfe.schema.canc"/>
    </schemaBindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="br.com.dfe.schema.canc.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="br.com.dfe.schema.canc.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="br.com.dfe.schema.canc.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="br.com.dfe.schema.canc.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="br.com.dfe.schema.canc.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="br.com.dfe.schema.canc.TransformType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="br.com.dfe.schema.canc.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="br.com.dfe.schema.canc.X509DataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.portalfiscal.inf.br/nfe">
    <schemaBindings map="false">
      <package name="br.com.dfe.schema.canc"/>
    </schemaBindings>
    <bindings scd="~tns:TRetEvento">
      <class ref="br.com.dfe.schema.canc.TRetEvento"/>
    </bindings>
    <bindings scd="~tns:TEvento">
      <class ref="br.com.dfe.schema.canc.TEvento"/>
    </bindings>
    <bindings scd="tns:detEvento">
      <class ref="br.com.dfe.schema.canc.DetEvento"/>
    </bindings>
    <bindings scd="~tns:TEnvEvento">
      <class ref="br.com.dfe.schema.canc.TEnvEvento"/>
    </bindings>
    <bindings scd="~tns:TProcEvento">
      <class ref="br.com.dfe.schema.canc.TProcEvento"/>
    </bindings>
    <bindings scd="~tns:TRetEnvEvento">
      <class ref="br.com.dfe.schema.canc.TRetEnvEvento"/>
    </bindings>
    <bindings scd="~tns:TUf">
      <typesafeEnumClass ref="br.com.dfe.schema.canc.TUf"/>
    </bindings>
    <bindings scd="~tns:TUfEmi">
      <typesafeEnumClass ref="br.com.dfe.schema.canc.TUfEmi"/>
    </bindings>
  </bindings>
</bindings>

