<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.0 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2018.06.26 às 01:51:10 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="br.com.dfe.schema"/>
    </schemaBindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="br.com.dfe.schema.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="br.com.dfe.schema.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="br.com.dfe.schema.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="br.com.dfe.schema.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="br.com.dfe.schema.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="br.com.dfe.schema.TransformType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="br.com.dfe.schema.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="br.com.dfe.schema.X509DataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.portalfiscal.inf.br/nfe">
    <schemaBindings map="false">
      <package name="br.com.dfe.schema"/>
    </schemaBindings>
    <bindings scd="~tns:TIpi">
      <class ref="br.com.dfe.schema.TIpi"/>
    </bindings>
    <bindings scd="~tns:TRetEnviNFe">
      <class ref="br.com.dfe.schema.TRetEnviNFe"/>
    </bindings>
    <bindings scd="~tns:TProtNFe">
      <class ref="br.com.dfe.schema.TProtNFe"/>
    </bindings>
    <bindings scd="~tns:TNFe">
      <class ref="br.com.dfe.schema.TNFe"/>
    </bindings>
    <bindings scd="~tns:TRetInutNFe">
      <class ref="br.com.dfe.schema.TRetInutNFe"/>
    </bindings>
    <bindings scd="~tns:TInutNFe">
      <class ref="br.com.dfe.schema.TInutNFe"/>
    </bindings>
    <bindings scd="~tns:TNfeProc">
      <class ref="br.com.dfe.schema.TNfeProc"/>
    </bindings>
    <bindings scd="~tns:TConsStatServ">
      <class ref="br.com.dfe.schema.TConsStatServ"/>
    </bindings>
    <bindings scd="~tns:TRetConsStatServ">
      <class ref="br.com.dfe.schema.TRetConsStatServ"/>
    </bindings>
    <bindings scd="~tns:TProcInutNFe">
      <class ref="br.com.dfe.schema.TProcInutNFe"/>
    </bindings>
    <bindings scd="~tns:TEnviNFe">
      <class ref="br.com.dfe.schema.TEnviNFe"/>
    </bindings>
    <bindings scd="~tns:TConsReciNFe">
      <class ref="br.com.dfe.schema.TConsReciNFe"/>
    </bindings>
    <bindings scd="~tns:TRetConsReciNFe">
      <class ref="br.com.dfe.schema.TRetConsReciNFe"/>
    </bindings>
    <bindings scd="~tns:TEndereco">
      <class ref="br.com.dfe.schema.TEndereco"/>
    </bindings>
    <bindings scd="~tns:TEnderEmi">
      <class ref="br.com.dfe.schema.TEnderEmi"/>
    </bindings>
    <bindings scd="~tns:TLocal">
      <class ref="br.com.dfe.schema.TLocal"/>
    </bindings>
    <bindings scd="~tns:TVeiculo">
      <class ref="br.com.dfe.schema.TVeiculo"/>
    </bindings>
    <bindings scd="~tns:TUf">
      <typesafeEnumClass ref="br.com.dfe.schema.TUf"/>
    </bindings>
    <bindings scd="~tns:TUfEmi">
      <typesafeEnumClass ref="br.com.dfe.schema.TUfEmi"/>
    </bindings>
  </bindings>
</bindings>

