<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.dfe</groupId>
  <artifactId>WS_DFe</artifactId>
  <version>1.00</version>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <versao.axis>1.7.5</versao.axis>
  </properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${versao.axis}</version>
				<executions>
				  <execution>
				    <id>status2</id>
				    <goals>
				      <goal>wsdl2code</goal>
				    </goals>
				    <configuration>
				      <wsdlFile>${basedir}/WSDL/NfeStatusServico2.wsdl</wsdlFile>
				      <outputDirectory>${sourceDirectory}</outputDirectory>
				      <overWrite>true</overWrite>
				      <suppressPrefixes>true</suppressPrefixes>
				    </configuration>
				  </execution>
				  <execution>
            <id>consulta2</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <outputDirectory>${sourceDirectory}</outputDirectory>
              <wsdlFile>${basedir}/WSDL/NfeConsulta2.wsdl</wsdlFile>
              <overWrite>true</overWrite>
              <suppressPrefixes>true</suppressPrefixes>
            </configuration>
          </execution>
          <execution>
            <id>consulta</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <outputDirectory>${sourceDirectory}</outputDirectory>
              <wsdlFile>${basedir}/WSDL/NfeConsulta.wsdl</wsdlFile>
              <overWrite>true</overWrite>
              <suppressPrefixes>true</suppressPrefixes>
            </configuration>
          </execution>
          <execution>
            <id>inutilizacao2</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <outputDirectory>${sourceDirectory}</outputDirectory>
              <wsdlFile>${basedir}/WSDL/nfeinutilizacao2.wsdl</wsdlFile>
              <overWrite>true</overWrite>
              <suppressPrefixes>true</suppressPrefixes>
            </configuration>
          </execution>
          <execution>
            <id>inutilizacao</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <outputDirectory>${sourceDirectory}</outputDirectory>
              <wsdlFile>${basedir}/WSDL/NfeInutilizacao.wsdl</wsdlFile>
              <overWrite>true</overWrite>
              <suppressPrefixes>true</suppressPrefixes>
            </configuration>
          </execution>
          <execution>
            <id>retAutorizacao</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <outputDirectory>${sourceDirectory}</outputDirectory>
              <wsdlFile>${basedir}/WSDL/NFeRetAutorizacao.wsdl</wsdlFile>
              <overWrite>true</overWrite>
              <suppressPrefixes>true</suppressPrefixes>
            </configuration>
          </execution>
          <execution>
            <id>evento</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <outputDirectory>${sourceDirectory}</outputDirectory>
              <wsdlFile>${basedir}/WSDL/recepcaoevento.wsdl</wsdlFile>
              <overWrite>true</overWrite>
              <suppressPrefixes>true</suppressPrefixes>
            </configuration>
          </execution>
          <execution>
            <id>autorizacao</id>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <outputDirectory>${sourceDirectory}</outputDirectory>
              <wsdlFile>${basedir}/WSDL/NFeAutorizacao.wsdl</wsdlFile>
              <overWrite>true</overWrite>
              <suppressPrefixes>true</suppressPrefixes>
            </configuration>
          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>${versao.axis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>${versao.axis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>${versao.axis}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>${versao.axis}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
</project>