<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dfe</groupId>
	<artifactId>WS_DFe</artifactId>
	<version>1.01</version>
	<name>WS_DFe</name>
	<description>Irá gerar os stubs da versao 4.00 da NF-e</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<resourcesDir>src/main/resources</resourcesDir>
		<versao.axis>1.7.9</versao.axis>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${versao.axis}</version>
				<configuration>
					<outputDirectory>src/main/java</outputDirectory>
					<overWrite>true</overWrite>
					<suppressPrefixes>true</suppressPrefixes>
					<flattenFiles>true</flattenFiles>
				</configuration>
				<executions>
					<execution>
						<id>status4</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>${resourcesDir}/WSDL/NfeStatusServico4.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>consulta4</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>${resourcesDir}/WSDL/NfeConsulta4.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>inutilizacao4</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${resourcesDir}/WSDL/NfeInutilizacao4.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>evento</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${resourcesDir}/WSDL/RecepcaoEvento4.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>autorizacao4</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${resourcesDir}/WSDL/NFeAutorizacao4.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>retAutorizacao4</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${resourcesDir}/WSDL/NFeRetAutorizacao4.wsdl</wsdlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${versao.axis}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${versao.axis}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${versao.axis}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${versao.axis}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>${versao.axis}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.22</version>
		</dependency>
	</dependencies>
</project>