<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dfe</groupId>
	<artifactId>XML_DFe</artifactId>
	<version>1.01</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<resourcesDir>src/main/resources</resourcesDir>
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<clearOutputDir>false</clearOutputDir>
					<quiet>true</quiet>
					<outputDirectory>src/main/java</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>sitNfe</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>br.com.dfe.schema</packageName>
							<sources>
								<source>${resourcesDir}/xsd/nfe/leiauteConsSitNFe_v4.00.xsd</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>nfe</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>br.com.dfe.schema</packageName>
							<sources>
								<source>${resourcesDir}/xsd/nfe/procNFe_v4.00.xsd</source>
								<source>${resourcesDir}/xsd/nfe/leiauteConsStatServ_v4.00.xsd</source>
								<source>${resourcesDir}/xsd/nfe/leiauteInutNFe_v4.00.xsd</source>
								<source>${resourcesDir}/xsd/nfe/leiauteNFe_v4.00.xsd</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>cce</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>br.com.dfe.schema.cce</packageName>
							<sources>
								<source>${resourcesDir}/xsd/eventoCCe</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>canc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>br.com.dfe.schema.canc</packageName>
							<sources>
								<source>${resourcesDir}/xsd/eventoCanc</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>cancSubst</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>br.com.dfe.schema.cancsubst</packageName>
							<sources>
								<source>${resourcesDir}/xsd/eventoCancSubst</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>generico</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>br.com.dfe.schema.generico</packageName>
							<sources>
								<source>${resourcesDir}/xsd/eventoGen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>